<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Portfolio - Tu Nombre</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>Tu Nombre</h1>
<p>Diseñadora Web WordPress & SEO Junior</p>
</header>

<section class="projects">

<a href="proyecto1.html" class="card">
<img src="img/p1.jpg">
<h3>Servicios SEO</h3>
<p>Web simulada orientada a SEO</p>
</a>

<a href="proyecto2.html" class="card">
<img src="img/p2.jpg">
<h3>Empresa real</h3>
<p>Web corporativa WordPress</p>
</a>

<a href="proyecto3.html" class="card">
<img src="img/p3.jpg">
<h3>Web Novias</h3>
<p>Proyecto final FP</p>
</a>

<a href="proyecto4.html" class="card">
<img src="img/p4.jpg">
<h3>Gestoría</h3>
<p>Landing corporativa</p>
</a>

</section>

</body>
</html>
